.container{width:100%;height:100%}
.video-swiper{width:100%;height:100%}
.video_item{height:100%;width:100%}
.video{
  width: 750rpx;
  height: 100%;
}
.img{
  position: absolute;
  top: 0; left: 0;
  bottom: 0; right: 0;
  width: 82rpx;
  height: 84rpx;
  margin: auto;
  z-index: 5;
}
.color-view{
  position: fixed;
  left: 0;
  top: 0;
  color: aqua;
}